<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Language" content="en" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>PNCE | PORTAL DE VÍNCULOS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
		<meta name="description" content="" />
		<!-- Disable tap highlight on IE -->

		<meta name="msapplication-tap-highlight" content="no" />
		<link href="./styles.css" rel="stylesheet" />
		<link href="./custom-style.css" rel="stylesheet" />
		<script type="text/javascript" src="./js/jquery.js"></script>
	</head>

	<body>
		<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
			<div class="app-main pt-0">
				<div class="app-main__outer">
					<div class="app-main__inner">
						<div class="tab-content mx-auto" style="max-width: 1000px;">
							<div class="col-md-12">
								<div class="tab-pane tabs-animation fade show active" id="tab-content-1" role="tabpanel">
									<div class="main-card mb-3 card">
										<div class="card-body px-0">
											<div class="container">
												<div class="py-3 text-center">
													<img class="ml-2 mb-4" src="./asset/pnce-logo-2020.png" alt="" width="120" height="70" />
												</div>

												<div class="row justify-content-center text-center">
													<div class="col-12">
														<h1>Portal de vínculos</h1>
														<div class="divider-extra mb-3 mt-3 mx-auto"></div>
													</div>

													<div class="col-12">
														<h6 class="mb-3">Lunes 23 de noviembre de 2020</h6>
														<a href="./cuestionario-edhs.html" target="_blank">
															<h5 class="mb-3">Cuestionario del curso "Enseñanza digital" y "Habilidades socioemocionales"</h5>
														</a>
														<div class="divider-extra mb-3 mt-3 mx-auto"></div>
													</div>

													<div class="col-12">
														<h6 class="mb-3">Martes 24 de noviembre de 2020</h6>
														<a href="./cuestionario-sppd.html" target="_blank">
															<h5 class="mb-3">Cuestionario del curso "Seguridad psicológica" y "Padres y docentes educación compartida"</h5>
														</a>
														<div class="divider-extra mb-3 mt-3 mx-auto"></div>
													</div>

													<div class="col-12">
														<h6 class="mb-3">Miércoles 25 de noviembre de 2020</h6>
														<a href="./cuestionario-imf.html" target="_blank">
															<h5 class="mb-3">Cuestionario del curso "Inclusión" y "Feminidades y masculinidades"</h5>
														</a>
														<div class="divider-extra mb-3 mt-3 mx-auto"></div>
													</div>


													<!-- <div class="col-12">
														<a href="./evaluacion.html" target="_blank">
															<h5 class="mb-3">Evaluación</h5>
														</a>
														<div class="divider-extra mb-3 mt-3 mx-auto"></div>
													</div> -->

													<div class="col-12">
														<a href="./preregistro-mpf.html" target="_blank">
															<h5 class="mb-3">Registro</h5>
														</a>
														<div class="divider-extra mb-3 mt-3 mx-auto"></div>
													</div>

													
												</div>

												<footer class="my-3 text-muted text-center text-small">
													<!-- <p class="mb-1">© 2020 E-ADVISORS</p> -->
												</footer>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<style>
			label {
				font-size: 1rem;
				width: 100%;
				font-weight: bold;
			}
			
			.divider-extra{
				width: 50%;
				height: 1px;
				background-color: #ced4da;
			}

			.k-radio:checked + .k-radio-label::after {
				top: 2px !important;
				left: 2px !important;
			}

			.k-radio-label {
				margin-right: 20px;
				margin-bottom: 0px;
			}

			.custom-control-label{
				font-weight: normal !important;
			}

			@media (max-width: 575px) {
				.form-group {
					margin-bottom: 0px;
				}

				.form-group .col-sm-4,
				.form-group .col-sm-10 {
					margin-bottom: 1rem;
				}
			}

			.custom-control-inline.custom-radio.pl-2 {
				padding-left: 20px !important;
			}

			@media (max-width: 768px) {
				.custom-control-inline.custom-radio.pl-2 {
					flex-direction: column;
				}

				.custom-control-inline{
					display: flex;
					padding-left: 0px !important;
					margin-right: 0;
					flex-direction: row !important;
					flex-wrap: wrap;
					justify-content: flex-end;
				}

				.custom-control-inline.custom-radio.pl-2 {
					padding-left: 0px !important;
				}

				.form-check-inline{
					margin-right: 0px;
					padding-right: 0px !important;
					text-align: left;
					width: 40%;
				}
			}

			@media (max-width: 576px) {
				.app-main__inner{
					padding-left: 0px !important;
					padding-right: 0px !important;
				}

			}
			.custom-range::-moz-range-thumb {
				width: 2rem;
				height: 1rem;
			}
		</style>

		<script type="text/javascript" src="./main.js?v=1"></script>
	</body>
</html>
