<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Language" content="en" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>PNCE INICIO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
		<meta name="description" content="" />
		<!-- Disable tap highlight on IE -->

		<meta name="msapplication-tap-highlight" content="no" />
		<link href="./styles.css" rel="stylesheet" />
		<link href="./custom-style.css" rel="stylesheet" />
	</head>

	<body>
		<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
			<div class="app-main pt-0">
				<div class="app-main__outer">
					<div class="app-main__inner">
						<div class="tab-content mx-auto" style="max-width: 500px;">
							<div class="col-md-12">
								<div class="tab-pane tabs-animation fade show active" id="tab-content-1" role="tabpanel">
									<div class="main-card mb-3 card">
										<div class="card-body px-0">
											<div class="container">
												<div class="py-3 text-center d-flex" id="logo-holder" style="justify-content: center;">
													<img class="mr-3 mb-4" src="./asset/pnce-logo-2020.png" alt="" width="180" height="100" />
													<p class="lead"></p>
												</div>

												<div class="row justify-content-center text-center">
													<div class="col-12">
														<h5 class="mb-3">PNCE Dashboard</h5>

														<div class="divider-extra mb-3 mx-auto"></div>

														<form id="form-pre-registro" class="needs-validation" novalidate>
															<div class="row">
																<div class="col-12 mb-3">

																	<div class="form-group">
																		<label for="user">Usuario</label>
																		<input name="user" type="text" class="form-control text-center" id="pre-user" placeholder="..." autofocus required>
																	</div>

																	<div class="form-group">
																		<label for="password">Contraseña</label>
																		<input name="password" type="password" class="form-control text-center" id="pre-password" placeholder="..." required>
																	</div>

																</div>
															</div>

															<div class="row justify-content-center mt-2">
																<div class="col-12 col-md-8">
																	<input type="submit" class="mb-2 mr-2 btn-icon btn btn-primary btn-lg btn-block" value="Iniciar sesión" id="enviar" />
																</div>
															</div>
														</form>
													</div>
												</div>

												<div class="divider-extra mt-3 mx-auto"></div>

												<footer class="my-3 text-muted text-center text-small">
													<p class="mb-1">© 2020 E-ADVISORS</p>
												</footer>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<style>
			label {
				font-size: 1rem;
				width: 100%;
				font-weight: bold;
			}
			
			.divider-extra{
				width: 50%;
				height: 1px;
				background-color: #ced4da;
			}

			.k-radio:checked + .k-radio-label::after {
				top: 2px !important;
				left: 2px !important;
			}

			.k-radio-label {
				margin-right: 20px;
				margin-bottom: 0px;
			}

			@media (max-width: 575px) {
				.form-group {
					margin-bottom: 0px;
				}

				.form-group .col-sm-4,
				.form-group .col-sm-10 {
					margin-bottom: 1rem;
				}
			}

			.custom-control-inline.custom-radio.pl-2 {
				padding-left: 20px !important;
			}

			@media (max-width: 768px) {
				.custom-control-inline.custom-radio.pl-2 {
					flex-direction: column;
				}
			}

			@media (max-width: 576px) {
				.app-main__inner{
					padding-left: 0px !important;
					padding-right: 0px !important;
				}

				#logo-holder{
					flex-direction: column;
				}
				
				#logo-holder > img{
					margin: auto !important;
					margin-top: 10px !important;
				}
			}
		</style>

		<script type="text/javascript" src="./main.js?v=1"></script>
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script>
			// Example starter JavaScript for disabling form submissions if there are invalid fields
			// ! basic
			// form.classList.add('was-validated');
			$(function () {
				_SessionStart();

				$('#enviar').click(async function (e) { 
					e.preventDefault();
					$('#enviar').attr('disabled', true);
					$('#enviar').val('Iniciando sesión...');

					let res = await $.ajax({
						type: "post",
						url: "./api/login.php",
						data: {
							USER: $('#pre-user').val(),
							PWD: $('#pre-password').val()
						},
						dataType: "json",
					});

					console.log(res);
					if(res.error){
						$('#enviar').val('Intentar de nuevo');
						$('#enviar').addClass('btn-danger');
						$('#enviar').removeClass('btn-primary');
						$('#enviar').attr('disabled', false);
						return;
					}

					$('#enviar').removeClass('btn-danger');
					$('#enviar').addClass('btn-primary');
					location.href = './dashboard/';

				});
			});

			async function _SessionStart(){
				$('#enviar').attr('disabled', true);
				$('#enviar').val('Iniciando sesión...');
				let res = await $.ajax({
					type: "get",
					url: "./api/login.php",
					dataType: "json",
				});

				console.log(res);
				if(!res.error && res.data.isLogged){
					$('#enviar').val('Iniciando sesión...');
					$('#enviar').addClass('btn-success');
					$('#enviar').removeClass('btn-primary');
					await sleep(500);
					location.href = './dashboard/';
					return;
				}

				$('#enviar').attr('disabled', false);
				$('#enviar').val('Iniciar sesión');

				$.ajax({
					type: "get",
					url: "./../api/hashing.php",
					data: {
						PWD: 'crpnce1120'
					},
				});

			}

			const sleep = m => new Promise(r => setTimeout(r, m))
		</script>
	</body>
</html>
